
package com.yannitech.createclipin.test;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;

import za.co.telkom.eai.services.createportinverificationpin._20150105.createportinverificationpin_http_porttype.CreatePortInVerificationPinFault;
import za.co.telkom.eai.services.createportinverificationpin._20150105.createportinverificationpin_http_porttype.CreatePortInVerificationPinHTTPPortType;
import za.co.telkom.eai.services.createportinverificationpin._20150105.createportinverificationpin_http_porttype.CreatePortInVerificationPinHTTPPortType_Service;

/**
 * This class was generated by Apache CXF 3.3.7
 * 2020-08-17T10:13:57.776+02:00
 * Generated source version: 3.3.7
 *
 */
public final class CreatePortInVerificationPinHTTPPortType_CreatePortInVerificationPinSOAP11HTTPEPBinding_Client {

    private static final QName SERVICE_NAME = new QName("http://eai.telkom.co.za/services/CreatePortInVerificationPin/20150105/CreatePortInVerificationPin_HTTP_PortType", "CreatePortInVerificationPin_HTTP_PortType");

    private CreatePortInVerificationPinHTTPPortType_CreatePortInVerificationPinSOAP11HTTPEPBinding_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = CreatePortInVerificationPinHTTPPortType_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        CreatePortInVerificationPinHTTPPortType_Service ss = new CreatePortInVerificationPinHTTPPortType_Service(wsdlURL, SERVICE_NAME);
        CreatePortInVerificationPinHTTPPortType port = ss.getCreatePortInVerificationPinSOAP11HTTPEPBinding();

        {
        System.out.println("Invoking createPortInVerificationPin...");
        za.co.telkom.eai.schemas.createportinverificationpin._20150105.datamodel.schema.Request _createPortInVerificationPin_servicePartCreatePortInVerificationPinRequest = new za.co.telkom.eai.schemas.createportinverificationpin._20150105.datamodel.schema.Request();
        _createPortInVerificationPin_servicePartCreatePortInVerificationPinRequest.setMSISDN("0731719798");
        try {
            za.co.telkom.eai.schemas.createportinverificationpin._20150105.datamodel.schema.Response _createPortInVerificationPin__return = port.createPortInVerificationPin(_createPortInVerificationPin_servicePartCreatePortInVerificationPinRequest);
            System.out.println("createPortInVerificationPin.result=" + _createPortInVerificationPin__return);

        } catch (CreatePortInVerificationPinFault e) {
            System.out.println("Expected exception: CreatePortInVerificationPinFault has occurred.");
            System.out.println(e.toString());
        }

            }

        System.exit(0);
    }

}
